<!DOCTYPE html>
<html>
<head>
  <title style="text-align:center">Why You Should Totally Go To Burning Man - Photos</title>
</head>

<style type="text/css">
body {
  background:url(https://www.fest300.com/system/images/W1siZiIsIjIwMTQvMDYvMTUvMjMvNDcvNTQvNDc3L0J1cm5pbmdfTWFuXzIwMTNfU2lkbmV5X0VydGhhbF8yLmpwZyJdXQ/Burning_Man_2013_Sidney_Erthal%20-%202.jpg); no-repeat; background-attachment:fixed;
}

nav ul li {
  color: black;
  font-style: bold;
}

tr {
    display: table-row;
    vertical-align: inherit;
    border-color: inherit;
}

th {
    font-weight: bold;
}

div.image {
  background: #444444;
  color: #FFFFFF;
  margin-left: auto;
  margin-right: auto;
  text-align: center;
  padding: 5px;
  border-radius: 5px;
  transition: all 0.3s linear 0s;
  overflow: hidden;
}

span.caption {
    font-size: 16px;
    color: white;
}

h1 {
  color: white;
  text-align: center;
}

div p {
  font-size: 10px;
}

</style>
<body>

    <nav>
       <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="photos.html">Photos</a></li>
         <li><a href="resources.html"></a>Resources</li>
         <li><a href="contacts.html"></a>Contacts</li>
       </ul>
    </nav>


     <h1>Welcome to the Photos Page</h1>

     <noformat>
      <table border="3" cellpadding="1" cellspacing="1" align="center">
      <tbody>
        <tr>
          <th>
            <div align="center" clas="image" style="width:410px;">
              <img alt="Another Dusty Day" height="300" width="400" src="DSC00112.JPG"/>
              <br>
              <span class="caption">Another Dusty Day.</span>
            </div>
          </th>

          <th>
            <div align="center" clas="image" style="width:410px;">
              <img alt="Center Camp Lights Up!" height="300" width="400" src="DSC00078.JPG"/>
              <br>
              <span class="caption">Center Camp Lights Up!</span>
            </div>
          </th>

          <th>
            <div align="center" clas="image" style="width:410px;">
              <img alt="Is That The Batmobile?" height="300" width="400" src="DSC00110.JPG"/>
              <br>
              <span class="caption">Is That The Batmobile?</span>
            </div>
          </th>
        </tr>

        <tr>
          <th>
            <div align="center" clas="image" style="width:410px;">
              <img alt="Spin Fire Spin!" height="300" width="400" src="DSC00067.JPG"/>
              <br>
              <span class="caption">Spin Fire Spin!</span>
            </div>
          </th>

          <th>
            <div align="center" clas="image" style="width:410px;">
              <img alt="Dusty Playa Dust." height="300" width="400" src="DSC00045.JPG"/>
              <br>
              <span class="caption">Dusty Playa Dust.</span>
            </div>
          </th>

          <th>
            <div align="center" clas="image" style="width:410px;">
              <img alt="Charlie The Unicorn" height="300" width="400" src="DSC00085.JPG"/>
              <br>
              <span class="caption">Charlie The Unicorn</span>
            </div>
          </th>
        </tr>

        <tr>
          <th>
            <div align="center" clas="image" style="width:410px;">
              <img alt="Wooden Geo-Maze" height="300" width="400" src="DSC00100.JPG"/>
              <br>
              <span class="caption">Wooden Geo-Maze</span>
            </div>
          </th>

          <th>
            <div align="center" clas="image" style="width:410px;">
              <img alt="Camp Charlie Fun Time!" height="300" width="400" src="DSC00089.JPG"/>
              <br>
              <span class="caption">Camp Charlie Fun Time!</span>
            </div>
          </th>

          <th>
            <div align="center" clas="image" style="width:410px;">
              <img alt="Through The Looking Glass" height="300" width="400" src="DSC00114.JPG"/>
              <br>
              <span class="caption">Through The Looking Glass</span>
            </div>
          </th>
        </tr>

     </table>
   </noformat>

    <div border="1">
      <p>The background image is from <a href="https://www.fest300.com/">FEST300</a>'s website titled <a href="https://www.fest300.com/magazine/an-emotional-survival-guide-to-burning-man">AN EMOTIONAL SURVIVAL GUIDE TO BURNING MAN</a>.</p>
    </div>
</body>
</html>