<!DOCTYPE html>
<html>
<head>
  <title style="text-align:center">Why You Should Totally Go To Burning Man - Resources</title>
</head>


<style type="text/css">
body {
  background:url(https://www.fest300.com/system/images/W1siZiIsIjIwMTQvMDYvMTUvMjMvNDcvNTQvNDc3L0J1cm5pbmdfTWFuXzIwMTNfU2lkbmV5X0VydGhhbF8yLmpwZyJdXQ/Burning_Man_2013_Sidney_Erthal%20-%202.jpg); no-repeat; background-attachment:fixed;
}

nav ul li a {
  color: black;
  font-style: bold;
}

h1 {
  color: white;
  text-align: center;
}

h2 {
  color: white;
}

p {
  color: white;
}

div ul li a{
  color: white;
}

a {
  color: white;
}

div p {
  font-size: 10px;
}

div h6 {
  color: white;
  font-size: 16px;
}

</style>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="photos/photos.html">Photos</a></li>
      <li><a href="resources.html">Resources</a></li>
      <li><a href="contacts.html">Contacts</a></li>
    </ul>
  </nav>

  <hl><u>Please take advantage of all the resource links below.</u></h1>

<div>
  <ul>
    <li><a href="http://burningman.org/event/preparation/">Burning Man: Preparation</a></li>
    <li><a href="http://burningman.org/event/preparation/first-timers-guide/">First-Timer's Guide</a></li>
    <li><a href="http://burningman.org/event/preparation/videos/">Preparation Videos</a></li>
  </ul>
</div>

  <p style="text-align:center"> Feel free to take a gander at some of the videos below too!</p>

  <div align="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/JbSUyYXH8hs" frameborder="0"   allowfullscreen></iframe>

    <h6><a href="http://spark.burningman.org/">The Official Spark: Burning Man Website</a></h6>
  </div>

  <div align="center">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Ho9umwLzyJA" frameborder="0"   allowfullscreen></iframe>

    <h6><a href="http://www.charliegoestoburningman.com">Charlie Goes to Burning Man Site</a></h6>
    <h6> A shortfilm by <a href="https://www.facebook.com/pages/Jan-Beddegenoodts/211554788917904">  Jan Beddegenoodts</a> </h6>
  </div>


  <div align="center" border="1"><a href="http://burningman.org/network/about-us/"><img src="photos/The_Great_Heads.jpg" alt="embrace" style='height:    50%; width: 50%; object-fit: contain'/>Contact Burning Man HQ</a></div>

  <h2 style="text-align:center">Feel free to reach out to me through any or all forms of media     below:</h2>

       <div align="center" border="1"><img src="photos/cohesion.jpg" alt="cohesion" style='height:    40%; width: 40%; object-fit: contain'/></div>

       <div>
        <ul>
          <li> Email: <a href="mailto:seth.daniel.goldman@gmail.com?Subject=Hello!" target="_top">Seth.Daniel.Goldman@gmail.com</a> </li>
          <li> Phone: (646) 217-8734 </li>
          <li> <a href="https://www.facebook.com/seth.goldman.9">Facebook</a> </li>
          <li> <a href="https://twitter.com/Sdgoldies">Twitter</a></li>
          <li> <a href="https://www.instagram.com/goldmanstagram/">Instagram</a></li>
        </ul>
      </div>

  <div border="1">
      <p>The background image is from <a href="https://www.fest300.com/">FEST300</a>'s website titled <a href="https://www.fest300.com/magazine/an-emotional-survival-guide-to-burning-man">AN EMOTIONAL SURVIVAL GUIDE TO BURNING MAN</a>.</p>
  </div>

</body>
</html>